<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AEKnow | Mining Month</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
  <!-- Morris chart -->
  <link rel="stylesheet" href="bower_components/morris.js/morris.css">
  <!-- jvectormap -->
  <link rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css">
  <!-- Date Picker -->
  <link rel="stylesheet" href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="bower_components/bootstrap-daterangepicker/daterangepicker.css">
  
    <!-- DataTables -->
  <link rel="stylesheet" href="../../bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
  <!-- bootstrap wysihtml5 - text editor -->
  <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="#" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>AE</b>K</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>AE</b>Know</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>

      <div class="navbar-custom-menu">
            <!-- search form -->
      <form action="#" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="hash" class="form-control" style="width:600px;background-color:white" placeholder="Search account or tx hash...">
          <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
        </div>
      </form>
      <!-- /.search form -->
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="dist/img/ae.png" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Aeternity</p>
          <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
      </div>
 </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Mine's Dashboard
        <small>Happy mining</small>
      </h1>
    </section>

    <!-- Main content -->
    <section class="content">
      <!-- Small boxes (Stat box) -->
      <div class="row">
        <div class="col-lg-3 col-xs-6">
          <!-- small box -->
          <div class="small-box bg-aqua">
            <div class="inner">
              <h3>2888</h3>

              <p>Blocks mined</p>
            </div>
            <div class="icon">
              <i class="ion ion-bag"></i>
            </div>
            <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
        <!-- ./col -->
        <div class="col-lg-3 col-xs-6">
          <!-- small box -->
          <div class="small-box bg-green">
            <div class="inner">
              <h3>1198<sup style="font-size: 20px">peers</sup></h3>

              <p>Activing</p>
            </div>
            <div class="icon">
              <i class="ion ion-stats-bars"></i>
            </div>
            <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
        <!-- ./col -->
        <div class="col-lg-3 col-xs-6">
          <!-- small box -->
          <div class="small-box bg-yellow">
            <div class="inner">
              <h3>88</h3>

              <p>Miners Accounts</p>
            </div>
            <div class="icon">
              <i class="ion ion-person-add"></i>
            </div>
            <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
        <!-- ./col -->
        <div class="col-lg-3 col-xs-6">
          <!-- small box -->
          <div class="small-box bg-red">
            <div class="inner">
              <h3>345434<sup style="font-size: 20px">AE</sup></h3>

              <p>Mined out</p>
            </div>
            <div class="icon">
              <i class="ion ion-pie-graph"></i>
            </div>
            <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
        <!-- ./col -->
      </div>
      <!-- /.row -->
      <!-- Main row -->
      <div class="row">
        <!-- Left col -->
        <section class="col-lg-7 connectedSortable">
          <div class="box">
            <div class="box-header with-border">
              <h3 class="box-title">Last 10 Blocks mined</h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <table class="table table-bordered">
                <tr>
                  <th style="">Block #</th>
                  <th>Miner</th>                  
                  <th style="width: 40px">Status</th>
                </tr>
                <tr>
                  <td>2668</td>
                  <td><a href="">ak_2ukUzbSVdLq1q8wahtkzUddpkRS9bu4KfW6V3CvzB19ss9Zguv</a></td>                  
                  <td><a href=""><span class="badge bg-green">Normal</span></a></td>
                </tr>
                <tr>
                  <td>2667</td>
                  <td><a href="">ak_2ukUzbSVdLq1q8wahtkzUddpkRS9bu4KfW6V3CvzB19ss9Zguv</a></td>                  
                  <td><span class="badge bg-yellow">Forked</span></td>
                </tr>
                 <tr>
                  <td>2668</td>
                  <td><a href="">ak_2ukUzbSVdLq1q8wahtkzUddpkRS9bu4KfW6V3CvzB19ss9Zguv</a></td>                  
                  <td><a href=""><span class="badge bg-green">Normal</span></a></td>
                </tr>
                 <tr>
                  <td>2668</td>
                  <td><a href="">ak_2ukUzbSVdLq1q8wahtkzUddpkRS9bu4KfW6V3CvzB19ss9Zguv</a></td>                  
                  <td><a href=""><span class="badge bg-green">Normal</span></a></td>
                </tr>
                 <tr>
                  <td>2668</td>
                  <td><a href="">ak_2ukUzbSVdLq1q8wahtkzUddpkRS9bu4KfW6V3CvzB19ss9Zguv</a></td>                  
                  <td><a href=""><span class="badge bg-green">Normal</span></a></td>
                </tr>
                 <tr>
                  <td>2668</td>
                  <td><a href="">ak_2ukUzbSVdLq1q8wahtkzUddpkRS9bu4KfW6V3CvzB19ss9Zguv</a></td>                  
                  <td><a href=""><span class="badge bg-green">Normal</span></a></td>
                </tr>
                 <tr>
                  <td>2668</td>
                  <td><a href="">ak_2ukUzbSVdLq1q8wahtkzUddpkRS9bu4KfW6V3CvzB19ss9Zguv</a></td>                  
                  <td><a href=""><span class="badge bg-green">Normal</span></a></td>
                </tr>
                 <tr>
                  <td>2668</td>
                  <td><a href="">ak_2ukUzbSVdLq1q8wahtkzUddpkRS9bu4KfW6V3CvzB19ss9Zguv</a></td>                  
                  <td><a href=""><span class="badge bg-green">Normal</span></a></td>
                </tr>
                 <tr>
                  <td>2668</td>
                  <td><a href="">ak_2ukUzbSVdLq1q8wahtkzUddpkRS9bu4KfW6V3CvzB19ss9Zguv</a></td>                  
                  <td><a href=""><span class="badge bg-green">Normal</span></a></td>
                </tr>
                 <tr>
                  <td>2668</td>
                  <td><a href="">ak_2ukUzbSVdLq1q8wahtkzUddpkRS9bu4KfW6V3CvzB19ss9Zguv</a></td>                  
                  <td><a href=""><span class="badge bg-green">Normal</span></a></td>
                </tr>
			</table>
            </div>
            <!-- /.box-body -->
            <div class="box-footer clearfix">
              <ul class="pagination pagination-sm no-margin pull-right">
                
                <li><a href="#">More Details</a></li>
              </ul>
            </div>
          </div>
          <!-- /.block box -->

        </section>
        <!-- /.Left col -->
        <!-- right col (We are only adding the ID to make the widgets sortable)-->
        <section class="col-lg-5 connectedSortable">
          <div class="box">
            <div class="box-header with-border">
              <h3 class="box-title">Top 10 miners</h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <table class="table table-bordered">
                <tr>
                  <th style="">#</th>
                  <th>Miner</th>                  
                  <th style="">Won Blocks</th>
                </tr>
                <tr>
                  <td>1</td>
                  <td><a href="">ak_2ukUzbSVdLq1q8wahtkzUddpkRS9bu4KfW6V3CvzB19ss9Zguv</a></td>                  
                  <td><a href=""><span class="badge bg-blue">898</span></a></td>
                </tr>
                <tr>
                  <td>2</td>
                  <td><a href="">ak_2ukUzbSVdLq1q8wahtkzUddpkRS9bu4KfW6V3CvzB19ss9Zguv</a></td>                  
                  <td><span class="badge bg-blue">345</span></td>
                </tr>
                <tr>
                  <td>3</td>
                  <td><a href="">ak_2ukUzbSVdLq1q8wahtkzUddpkRS9bu4KfW6V3CvzB19ss9Zguv</a></td>                  
                  <td><a href=""><span class="badge bg-blue">898</span></a></td>
                </tr>
                <tr>
                  <td>4</td>
                  <td><a href="">ak_2ukUzbSVdLq1q8wahtkzUddpkRS9bu4KfW6V3CvzB19ss9Zguv</a></td>                  
                  <td><span class="badge bg-blue">345</span></td>
                </tr><tr>
                  <td>5</td>
                  <td><a href="">ak_2ukUzbSVdLq1q8wahtkzUddpkRS9bu4KfW6V3CvzB19ss9Zguv</a></td>                  
                  <td><a href=""><span class="badge bg-blue">898</span></a></td>
                </tr>
                <tr>
                  <td>6</td>
                  <td><a href="">ak_2ukUzbSVdLq1q8wahtkzUddpkRS9bu4KfW6V3CvzB19ss9Zguv</a></td>                  
                  <td><span class="badge bg-blue">345</span></td>
                </tr><tr>
                  <td>7</td>
                  <td><a href="">ak_2ukUzbSVdLq1q8wahtkzUddpkRS9bu4KfW6V3CvzB19ss9Zguv</a></td>                  
                  <td><a href=""><span class="badge bg-blue">898</span></a></td>
                </tr>
                <tr>
                  <td>8</td>
                  <td><a href="">ak_2ukUzbSVdLq1q8wahtkzUddpkRS9bu4KfW6V3CvzB19ss9Zguv</a></td>                  
                  <td><span class="badge bg-blue">345</span></td>
                </tr><tr>
                  <td>9</td>
                  <td><a href="">ak_2ukUzbSVdLq1q8wahtkzUddpkRS9bu4KfW6V3CvzB19ss9Zguv</a></td>                  
                  <td><a href=""><span class="badge bg-blue">898</span></a></td>
                </tr>
                <tr>
                  <td>10</td>
                  <td><a href="">ak_2ukUzbSVdLq1q8wahtkzUddpkRS9bu4KfW6V3CvzB19ss9Zguv</a></td>                  
                  <td><span class="badge bg-blue">345</span></td>
                </tr>
                
                

			</table>
            </div>
            <!-- /.box-body -->
            <div class="box-footer clearfix">
              <ul class="pagination pagination-sm no-margin pull-right">
                
                <li><a href="#">More Details</a></li>
              </ul>
            </div>
          </div>
          <!-- /.miners box -->

        </section>
        <!-- right col -->
      </div>
      <!-- /.row (main row) -->

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 0.0.1 Alpha
    </div>
    <strong>Copyright &copy;2018-2019 <a href="https://www.aeknow.com">AEKnow</a>.</strong> All rights
    reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
      <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
      <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane" id="control-sidebar-home-tab">
        <h3 class="control-sidebar-heading">Recent Activity</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-birthday-cake bg-red"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>

                <p>Will be 23 on April 24th</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-user bg-yellow"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>

                <p>New phone +1(800)555-1234</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>

                <p>nora@example.com</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-file-code-o bg-green"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>

                <p>Execution time 5 seconds</p>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

        <h3 class="control-sidebar-heading">Tasks Progress</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Custom Template Design
                <span class="label label-danger pull-right">70%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Update Resume
                <span class="label label-success pull-right">95%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-success" style="width: 95%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Laravel Integration
                <span class="label label-warning pull-right">50%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Back End Framework
                <span class="label label-primary pull-right">68%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

      </div>
      <!-- /.tab-pane -->
      <!-- Stats tab content -->
      <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
      <!-- /.tab-pane -->
      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
        <form method="post">
          <h3 class="control-sidebar-heading">General Settings</h3>

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Report panel usage
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Some information about this general settings option
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Allow mail redirect
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Other sets of options are available
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Expose author name in posts
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Allow the user to show his name in blog posts
            </p>
          </div>
          <!-- /.form-group -->

          <h3 class="control-sidebar-heading">Chat Settings</h3>

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Show me as online
              <input type="checkbox" class="pull-right" checked>
            </label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Turn off notifications
              <input type="checkbox" class="pull-right">
            </label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Delete chat history
              <a href="javascript:void(0)" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
            </label>
          </div>
          <!-- /.form-group -->
        </form>
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button);
</script>
<!-- Bootstrap 3.3.7 -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Morris.js charts -->
<script src="bower_components/raphael/raphael.min.js"></script>
<script src="bower_components/morris.js/morris.min.js"></script>
<!-- Sparkline -->
<script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
<!-- jvectormap -->
<script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<!-- jQuery Knob Chart -->
<script src="bower_components/jquery-knob/dist/jquery.knob.min.js"></script>

<!-- daterangepicker -->
<script src="bower_components/moment/min/moment.min.js"></script>
<script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
<!-- datepicker -->
<script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<!-- Bootstrap WYSIHTML5 -->
<script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<!-- Slimscroll -->
<script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="dist/js/pages/dashboard.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<!-- DataTables -->
<script src="../../bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="../../bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
<script>
  $(function () {
    $('#example1').DataTable()
    $('#example2').DataTable({
      'paging'      : true,
      'lengthChange': false,
      'searching'   : false,
      'ordering'    : true,
      'info'        : true,
      'autoWidth'   : false
    })
  })
</script>
</body>
</html>
